# EasyRecipe

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.key  jacoco.gradle
app/src/androidTest/java/org/easyrecipe/: HiltTestRunner.kt  HiltUtilities.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/easyrecipe/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/easyrecipe/: EasyRecipe.kt  MainActivity.kt
app/src/main/java/org/easyrecipe/adapters/: IconManager.kt  RecipeAdapter.kt  RecipeTypeManager.kt  ViewPagerAdapter.kt
app/src/main/java/org/easyrecipe/common/: BaseFragment.kt  BaseViewModel.kt  CombinedLiveData.kt  CommonException.kt  MultipleCombinedLiveData.kt  OpenUrlContract.kt  ScreenState.kt
app/src/main/java/org/easyrecipe/common/extensions/: AppCompatActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  GsonExtensions.kt  IntExtensions.kt  ListExtensions.kt  LiveDataExtensions.kt  MaterialButtonExtensions.kt  MutableLiveDataExtensions.kt  NavManagerExtensions.kt  PropertiesExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt
app/src/main/java/org/easyrecipe/common/handlers/: ContextNotSetException.kt  InvalidFieldHandler.kt  ScreenStateHandler.kt  UseCaseResultHandler.kt
app/src/main/java/org/easyrecipe/common/http/: HttpResponse.kt
app/src/main/java/org/easyrecipe/common/managers/: NavManager.kt  NavManagerImpl.kt  NavState.kt
app/src/main/java/org/easyrecipe/common/usecases/: UseCase.kt  UseCaseResult.kt  UseCaseRunner.kt
app/src/main/java/org/easyrecipe/common/validation/: FieldValidatorImpl.kt  FieldValitdator.kt
app/src/main/java/org/easyrecipe/data/: Converters.kt  LocalDatabase.kt  Migrations.kt
app/src/main/java/org/easyrecipe/data/dao/: FirebaseAuthDao.kt  FirebaseAuthDaoImpl.kt  RecipeDao.kt  RemoteDataBaseDao.kt  RemoteDataBaseDaoImpl.kt  RemoteRecipeDao.kt  RemoteRecipeDaoImpl.kt  UserDao.kt
app/src/main/java/org/easyrecipe/data/edamam/: EdamamRecipe.kt
app/src/main/java/org/easyrecipe/data/entities/: FavoriteRemoteRecipeEntity.kt  IngredientEntity.kt  RecipeEntity.kt  Typealiases.kt  UserEntity.kt
app/src/main/java/org/easyrecipe/data/firebase/: FirebaseRecipe.kt  FirebaseUser.kt  FirebaseUtils.kt
app/src/main/java/org/easyrecipe/data/remotedatabase/: RemoteDataBase.kt  RemoteDataBaseImpl.kt
app/src/main/java/org/easyrecipe/data/sources/: DaoRunner.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MockLocalDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/org/easyrecipe/features/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/org/easyrecipe/features/createrecipe/: CreateRecipeFragment.kt  CreateRecipeState.kt  CreateRecipeViewModel.kt
app/src/main/java/org/easyrecipe/features/favorites/: FavoriteFragment.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/org/easyrecipe/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/org/easyrecipe/features/main/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/org/easyrecipe/features/recipedetail/: RecipeDetailFragment.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/org/easyrecipe/features/recipes/: RecipesFragment.kt  RecipesState.kt  RecipesViewModel.kt
app/src/main/java/org/easyrecipe/features/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/org/easyrecipe/features/settings/: SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/org/easyrecipe/features/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/org/easyrecipe/model/: Ingredient.kt  LocalRecipe.kt  MealType.kt  Recipe.kt  RecipeType.kt  RemoteRecipe.kt  User.kt
app/src/main/java/org/easyrecipe/providers/: DataProviders.kt  ManagersProviders.kt  NavigationProviders.kt  UseCaseProviders.kt  UtilsProviders.kt
app/src/main/java/org/easyrecipe/usecases/createrecipe/: CreateRecipe.kt  CreateRecipeImpl.kt
app/src/main/java/org/easyrecipe/usecases/deleterecipe/: DeleteRecipe.kt  DeleteRecipeImpl.kt
app/src/main/java/org/easyrecipe/utils/: MealTypeConversion.kt  MealTypeConversionImpl.kt  RecipeTypeConversion.kt  RecipeTypeConversionImpl.kt
app/src/main/res/drawable/: ic_add.xml  ic_api_language.xml  ic_app_language.xml  ic_cold.xml  ic_dark_theme.xml  ic_delete.xml  ic_edit.xml  ic_favorite_borderless_not_colored.xml  ic_favorite_not_colored.xml  ic_favourite.xml  ic_fish.xml  ic_gluten_free.xml  ic_hot.xml  ic_image.xml  ic_launcher_background.xml  ic_meat.xml  ic_not_favorite.xml  ic_not_found.xml  ic_recipes.xml  ic_search.xml  ic_settings.xml  ic_sign_up.xml  ic_spicy.xml  ic_sweet.xml  ic_sweet_and_sour.xml  ic_update.xml  ic_vegan.xml  ic_vegetarian.xml  transparent_black_rounded_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create_recipe.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  ingredient.xml  ingredient_detail.xml  list_item.xml  loading_dialog.xml  recipe_card.xml  step.xml  step_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  recipe_detail_top_bar_menu.xml  remote_recipe_detail_top_bar_menu.xml
app/src/main/res/navigation/: auth_fragment_nav_graph.xml  main_fragment_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/easyrecipe/: LiveDataTestExtensions.kt  MainCoroutineRule.kt  TestUtils.kt
(+90 files in other folders)
