/*
 * Copyright (C) 2021 Appaxer
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.gradleVersion = '7.0.0'
    ext.navigationVersion = "2.3.4"
    ext.daggerHiltVersion = "2.37"
    ext.jacocoVersion = "0.8.7"
    ext.googleServicesVersion = "4.3.8"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    activityKotlinVersion = "1.3.0-alpha04"
    androidTestJunitVersion = "1.1.2"
    androidXCoreVersion = "1.3.2"
    androidXPreferenceVersion = "1.1.1"
    appCompatVersion = "1.2.0"
    archVersion = "2.1.0"
    constraintLayoutVersion = "2.0.4"
    coroutinesVersion = "1.4.3"
    daggerHiltLifecycleVersion = "1.0.0-alpha03"
    espressoVersion = "3.3.0"
    firebaseBomVersion = "28.2.1"
    fragmentKotlinVersion = "1.3.1"
    fuelVersion = "2.3.1"
    gsonVersion = "2.8.6"
    hamcrestVersion = "2.2"
    junitVersion = "4.13.2"
    legacySupportVersion = "1.0.0"
    lifecycleLiveDataVersion = "2.3.0"
    lifecycleVersion = "2.2.0"
    materialDesignVersion = "1.3.0"
    mockkVersion = "1.11.0"
    playServicesAuthVersion = "18.1.0"
    recyclerViewVersion = "1.1.0"
    resultVersion = "4.0.0"
    roomVersion = "2.2.6"
    glideVersion = "4.11.0"

    libs = [
            kotlin_std             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_reflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            core                   : "androidx.core:core-ktx:$androidXCoreVersion",
            appCompat              : "androidx.appcompat:appcompat:$appCompatVersion",
            constraint_layout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            legacy                 : "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            recycler_view          : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            preference             : "androidx.preference:preference-ktx:$androidXPreferenceVersion",

            // Activity and fragment extensions for kotlin
            activity               : "androidx.activity:activity-ktx:$activityKotlinVersion",
            fragment               : "androidx.fragment:fragment-ktx:$fragmentKotlinVersion",

            // Material design
            material               : "com.google.android.material:material:$materialDesignVersion",

            // Lifecycle
            lifecycle_viewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycle_livedata     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLiveDataVersion",
            lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycle_vm_state     : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",

            // Coroutines
            coroutines_core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutines_services    : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion",

            // Navigation
            nav_fragment           : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            nav_ui                 : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            nav_syn_fragment       : "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion",

            // Dagger Hilt
            hilt                   : "com.google.dagger:hilt-android:$daggerHiltVersion",
            hilt_compiler_kapt     : "com.google.dagger:hilt-android-compiler:$daggerHiltVersion",
            hilt_lifecycle         : "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltLifecycleVersion",

            // Room
            room_runtime           : "androidx.room:room-runtime:$roomVersion",
            room_compiler_kapt     : "androidx.room:room-compiler:$roomVersion",
            room_kotlin            : "androidx.room:room-ktx:$roomVersion",

            // Glide
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",

            // Internet connection
            gson                   : "com.google.code.gson:gson:$gsonVersion",
            result                 : "com.github.kittinunf.result:result:$resultVersion",
            result_coroutines      : "com.github.kittinunf.result:result-coroutines:$resultVersion",
            fuel                   : "com.github.kittinunf.fuel:fuel:$fuelVersion",
            fuel_android           : "com.github.kittinunf.fuel:fuel-android:$fuelVersion",
            fuel_coroutines        : "com.github.kittinunf.fuel:fuel-coroutines:$fuelVersion",
            fuel_gson              : "com.github.kittinunf.fuel:fuel-gson:$fuelVersion",

            // Firebase
            firebase_bom           : "com.google.firebase:firebase-bom:$firebaseBomVersion",
            firebase_authentication: "com.google.firebase:firebase-auth-ktx",
            firebase_firestore     : "com.google.firebase:firebase-firestore-ktx",

            // Unit testing
            junit                  : "junit:junit:$junitVersion",
            core_testing           : "androidx.arch.core:core-testing:$archVersion",
            hamcrest               : "org.hamcrest:hamcrest:$hamcrestVersion",
            coroutines_test        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            mockk_test             : "io.mockk:mockk:$mockkVersion",
            hilt_test              : "com.google.dagger:hilt-android-testing:$daggerHiltVersion",
            hilt_kapt_test         : "com.google.dagger:hilt-android-compiler:$daggerHiltVersion",
            room_test              : "androidx.room:room-testing:$roomVersion",

            // Android testing
            junit_android_test     : "androidx.test.ext:junit:$androidTestJunitVersion",
            espresso_android_test  : "androidx.test.espresso:espresso-core:$espressoVersion",
            mockk_android_test     : "io.mockk:mockk-android:$mockkVersion",
            nav_android_test       : "androidx.navigation:navigation-testing:$navigationVersion",
            fragment_debug         : "androidx.fragment:fragment-testing:$fragmentKotlinVersion",
            hilt_android_test      : "com.google.dagger:hilt-android-testing:$daggerHiltVersion",
            hilt_kapt_android_test : "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
