<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Appaxer
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_padding"
    tools:context=".features.search.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtRecipeSearch"
        style="@style/fullWidthTextInputLayout"
        android:hint="@string/search"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText style="@style/textInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/mealTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.ChipGroup>

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/app_padding" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutRecipesNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/not_found"
                android:layout_height="@dimen/not_found"
                app:srcCompat="@drawable/ic_not_found"
                app:tint="@color/primaryColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/recipes_not_found"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/section"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>
